<!doctype html>
<html lang="ja">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=0.6">
  <meta charset="UTF-8">
  <link rel="icon" href="icon4s2.jpg">
  <title>blog.gakuseihuku.moe｜野口龍斗</title>
  <style>
    a {
      border-style: none;
      text-decoration: none;
    }

    .header a {
      color: #000;  
    }

    .main-wrap a:hover {
      border-style: none;
      border-bottom: 2px solid #00c;
    }

    .main-wrap a:active {
      border-style: none;
      border-bottom: 2px solid #900;
      color: #900;
    }

    @media screen and (min-width:1024px) {

      /*pc*/
      body {
        width: 85%;
        margin: auto;
      }

      .new1 {
        margin-top: 10px;
        margin-right: 10px;
      }

      .new2 {
        margin-top: 10px;
        writing-mode: vertical-rl;
        width: 100%;
      }
      
      .columns1 {
                height: 100%;
                width: 100%;
                float: right;
            }

      .columns2 {
        padding-bottom: 20px;
        width: auto;
        height: 550px;
        writing-mode: vertical-rl;
        float: right;
      }

      .footer {
        width: 100%;
        float: right;
      }

    }

    @media only screen and (max-width:1024px) {

      /*mobile*/
      body {
        width: 85%;
        margin: auto;
      }

      .new1 {
        margin-top: 10px;
        margin-right: 10px;
      }

      .new2 {
        writing-mode: vertical-rl;
        width: 100%;
      }

      .columns1 {
                height: 100%;
                width: 100%;
                float: right;
            }

      .columns2 {
        padding-bottom: 20px;
        height: 450px;
        width: auto;
        writing-mode: vertical-rl;
        float: right;
      }

      .footer {
        width: 100%;
        float: right;
      }

    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Serif JP', serif;
    }
  </style>
</head>

<body>
  <header class="header">
    <h1><a href="https://blog.gakuseihuku.moe">
        blog.gakuseihuku.moe｜野口龍斗</a>
      <hr>
    </h1>
  </header>
  <main class="main-wrap">
  <div class="columns1">
  <a href="https://gakuseihuku.moe/">gakuseihuku.moe(トップ)</a>＞<a
    href="https://Blog.gakuseihuku.moe/">Blog.gakuseihuku.moe(現在)</a>/
  </article>
  <script async src="https://cse.google.com/cse.js?cx=1442d27086fea472d">
  </script>
  <div class="gcse-searchbox-only"></div>
  <!-- FC2カウンター ここから -->
  <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=39678161&main=1"></script>
  <noscript><img src="//counter1.fc2.com/counter_img.php?id=39678161&main=1" /></noscript>
  <!-- FC2カウンター ここまで -->
  <font size="1">
    ※「*.gakuseihuku.moe/*」の検索ができます。</font>
    <div class="new1">
      <div class="new2"><img src="new.gif"></div>
    </div>
    <div class="columns2">
      <ul style="list-style1: disc;">
        <li> <a href="/Post/R07-01-14"> 　 【携帯電話新調】G'z One TYPE-XX </a><br></li>
        　　　令和七年一月一四日<br>
        <hr>
        <li> <a href="/Post/R06-12-28"> 　ゆく年くる年 </a><br></li>
        　　　令和六年一二月二八日<br>
        <hr>
        <li> <a href="/Post/R06-12-25"> 　通販で、防水のメモ帳を注文した。 </a><br></li>
        　　　令和六年一二月二五日<br>
        <hr>
        <li> <a href="/Post/R06-12-12"> 　携帯電話新調案としてのBALMUDA Phone</a><br></li>
        　　　令和六年一二月一二日<br>
        <hr>
        <li> <a href="/Post/R06-10-15"> 　たまには人と会うのもいいかもしれない。</a><br></li>
        　　　令和六年一〇月一五日<br>
        <hr></ul></div>
        <div class="columns2">
          <ul style="list-style1: disc;">
        <li> <a href="/Post/R06-05-26">　ドメインの取得と縦書きの導入。</a><br></li>
        　　　令和六年五月二六日<br>
        <hr>
        <li> <a href="/Post/R04-08-13">　 【携帯電話新調】Titan Slim </a><br></li>
        　　　令和四年八月一三日<br><hr></ul>
            </div>
        <div class="columns2">
        <img src ="20240622.png" height="500px"><br>
    </div>
  </main>
  <footer class="footer">
    <hr>
    <p>　野口龍斗
  </footer>
</body>
</html>
